node{
    stage ('SCM checkout'){
        git 'https://github.com/mkvm205/my-app.git'
    }
    stage ('compile-package'){
        //Get Maven Home path 
        def mvnHome = tool name: 'maven3', type: 'maven'
        sh "${mvnHome}/bin/mvn package"
    }
    stage ('Sonar Qube Analysis'){
        def mvnHome = tool name: 'maven3', type: 'maven'
        withSonarQubeEnv('sonar-6') {
            sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }
    stage('Deploy to Tomcat'){
        
      sshagent(['tomcat-user']) {
          sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@54.157.162.89:/opt/tomcat8/webapps/'
        }
     
   }
    
}
